# Android-SMS-Gateway-MQTT

./: .gitignore  README.md  USER_DOCUMENTS.MD  build.gradle  index.php  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/objectbox-models/: default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/ibnux/smsgatewaymqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnux/smsgatewaymqtt/: Aplikasi.java  MainActivity.java  ObjectBox.java
app/src/main/java/com/ibnux/smsgatewaymqtt/Utils/: Fungsi.java  SimInfo.java  SimUtil.java  TelephonyInfo.java
app/src/main/java/com/ibnux/smsgatewaymqtt/data/: LogAdapter.java  LogLine.java  LogMessage.java  PaginationListener.java  UssdData.java
app/src/main/java/com/ibnux/smsgatewaymqtt/layanan/: BackgroundService.java  BootReceiver.java  SmsListener.java  UssdService.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/com/ibnux/smsgatewaymqtt/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
php-gateway/: callback.php  composer.json  index.php
